# fv-kotlin-demo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
app/src/main/kotlin/api/: HttpClient.kt
buildSrc/: build.gradle.kts
desktop/: build.gradle.kts
desktop/src/main/kotlin/org/example/desktop/: Main.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/org/example/shared/: ApiService.kt
web/: build.gradle.kts
web/src/main/kotlin/org/example/web/: Application.kt
